# basesdp

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  README.MD
back-end/sdp-admin/: .gitignore  README.md  materialize_sdp_design_md.py  normalize_text_encoding.py  pom.xml
back-end/sdp-admin/docs/: ADR.MD  DESIGN_UTF8.md  MAVEN_IDEA.md  logging-acceptance-checklist.md  sdp-auth-rbac-design.md  sdp_design_entities_zh.md
back-end/sdp-admin/sdp-api/: pom.xml
back-end/sdp-admin/sdp-api/src/main/java/org/nmgyj/common/: ApiResponse.java
back-end/sdp-admin/sdp-common/: pom.xml
back-end/sdp-admin/sdp-common/sdp-common-core/: pom.xml
back-end/sdp-admin/sdp-common/sdp-common-mybatis/: pom.xml
back-end/sdp-admin/sdp-common/sdp-common-security/: pom.xml
back-end/sdp-admin/sdp-gateway/: pom.xml
back-end/sdp-admin/sdp-modules/: pom.xml
back-end/sdp-admin/sdp-modules/sdp-module-business/: pom.xml
back-end/sdp-admin/sdp-modules/sdp-module-business/src/main/java/org/nmgyj/order/controller/: BussOrderInfoController.java
back-end/sdp-admin/sdp-modules/sdp-module-business/src/main/java/org/nmgyj/order/entity/: BussOrderInfo.java
back-end/sdp-admin/sdp-modules/sdp-module-business/src/main/java/org/nmgyj/order/mapper/: BussOrderInfoMapper.java
back-end/sdp-admin/sdp-modules/sdp-module-business/src/main/java/org/nmgyj/order/service/: BussOrderInfoService.java
back-end/sdp-admin/sdp-modules/sdp-module-codegen/: pom.xml
back-end/sdp-admin/sdp-modules/sdp-module-codegen/src/main/java/org/nmgyj/codegen/model/: AutoCodeColumn.java  AutoCodeResult.java  AutoCodeTable.java  FrontendGenerateResult.java
back-end/sdp-admin/sdp-modules/sdp-module-codegen/src/main/java/org/nmgyj/codegen/service/: CodegenFacade.java  TemplateRenderer.java  ThymeleafTemplateRenderer.java
back-end/sdp-admin/sdp-modules/sdp-module-codegen/src/main/resources/codegen/templates/: TEMPLATE_GUIDE.md
back-end/sdp-admin/sdp-modules/sdp-module-codegen/src/main/resources/codegen/templates/backend/: controller.java.th.txt  entity.java.th.txt  mapper.java.th.txt  service.java.th.txt
back-end/sdp-admin/sdp-modules/sdp-module-codegen/src/main/resources/codegen/templates/frontend/: README.md.th.txt  api.ts.th.txt  view.vue.th.txt
back-end/sdp-admin/sdp-modules/sdp-module-codegen/src/test/java/org/nmgyj/codegen/service/: CodegenFacadeTest.java
back-end/sdp-admin/sdp-modules/sdp-module-system/: pom.xml
back-end/sdp-admin/sdp-modules/sdp-module-system/src/main/java/org/nmgyj/authentication/audit/: AuditLog.java  AuditLogAspect.java
back-end/sdp-admin/sdp-modules/sdp-module-system/src/main/java/org/nmgyj/authentication/config/: AccessLogProperties.java  LogArchiveProperties.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  SaTokenRedisPersistenceConfiguration.java  SaTokenWebMvcConfig.java  WebCorsConfig.java  WebMvcLoggingConfig.java
back-end/sdp-admin/sdp-modules/sdp-module-system/src/main/java/org/nmgyj/authentication/controller/: AdminLogController.java  AuthController.java
back-end/sdp-admin/sdp-modules/sdp-module-system/src/main/java/org/nmgyj/authentication/dto/: LoginRequest.java  LoginResponse.java
back-end/sdp-admin/sdp-modules/sdp-module-system/src/main/java/org/nmgyj/authentication/entity/: SysApiAccessLog.java  SysAuditLog.java  SysLoginLog.java
back-end/sdp-admin/sdp-modules/sdp-module-system/src/main/java/org/nmgyj/authentication/mapper/: SysApiAccessLogMapper.java  SysAuditLogMapper.java  SysLoginLogMapper.java
back-end/sdp-admin/sdp-modules/sdp-module-system/src/main/java/org/nmgyj/authentication/satoken/: LoginAuditSaTokenListener.java
back-end/sdp-admin/sdp-modules/sdp-module-system/src/main/java/org/nmgyj/authentication/service/: ApiAccessLogPersistService.java  AuditLogPersistService.java  AuthService.java  LogArchiveService.java  LogQueryService.java
back-end/sdp-admin/sdp-modules/sdp-module-system/src/main/java/org/nmgyj/authentication/task/: LogArchiveCleanupTask.java
back-end/sdp-admin/sdp-modules/sdp-module-system/src/main/java/org/nmgyj/authentication/web/: BasicController.java  GlobalExceptionHandler.java  PathVariableController.java  User.java
back-end/sdp-admin/sdp-modules/sdp-module-system/src/main/java/org/nmgyj/config/: OpenApiConfiguration.java
back-end/sdp-admin/sdp-modules/sdp-module-system/src/main/java/org/nmgyj/system/constant/: OnlineSessionConstants.java
back-end/sdp-admin/sdp-modules/sdp-module-system/src/main/java/org/nmgyj/system/controller/: AutoCodeController.java  OnlineUserAdminController.java  SysDictController.java  SysMenuController.java  SysOrganizationController.java  SysRoleController.java  SysUserAdminController.java
back-end/sdp-admin/sdp-modules/sdp-module-system/src/main/java/org/nmgyj/system/dto/: AutoCodeColumnRequest.java  AutoCodeGenerateRequest.java  AutoCodeGenerateResult.java  MenuMetaVO.java  MenuRouteVO.java  OnlineKickRequest.java  OnlineUserPageResult.java  OnlineUserVO.java  RoleAssignMenusRequest.java  UserAssignRolesRequest.java
back-end/sdp-admin/sdp-modules/sdp-module-system/src/main/java/org/nmgyj/system/entity/: SysDictItem.java  SysDictType.java  SysMenu.java  SysOrganization.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
back-end/sdp-admin/sdp-modules/sdp-module-system/src/main/java/org/nmgyj/system/mapper/: SysDictItemMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysOrganizationMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
back-end/sdp-admin/sdp-modules/sdp-module-system/src/main/resources/: application.yml
back-end/sdp-admin/sdp-modules/sdp-module-system/src/main/resources/db/: rbac-dm.sql
back-end/sdp-admin/sdp-server/: pom.xml
back-end/sdp-admin/sdp-server/src/main/java/org/nmgyj/: SdpServerApplication.java
back-end/sdp-admin/sdp-server/src/main/resources/: application-dev.yml  application-dev.yml.example  application-test.yml  application.yml  logback-spring.xml
back-end/sdp-admin/sdp-server/src/main/resources/db/: schema-dm.sql  seed-dm.sql
deploy/: GITLAB_SETUP.md  README.md
(+72 files in other folders)
