package [[${rootPackage}]].entity;

[# th:each="imp : ${imports}"]import [[${imp}]];
[/]

/**
 * [[${tableComment}]]，对应表 {@code [[${tableName}]]}。
 *
 * @author nmgyj
 * @since 2026-05-15
 */
@Schema(description = "[[${tableComment}]]")
@TableName("[[${tableName}]]")
public class [[${entityName}]] {

[# th:each="field : ${fields}"]    @Schema(description = "[[${field.commentEscaped()}]]")
[# th:if="${field.longType()}"]    @JsonSerialize(using = ToStringSerializer.class)
[/][# th:if="${field.localDateTime()}"]    @JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss", timezone = "GMT+8")
    @DateTimeFormat(pattern = "yyyy-MM-dd HH:mm:ss")
[/][# th:if="${field.localDate()}"]    @JsonFormat(pattern = "yyyy-MM-dd", timezone = "GMT+8")
    @DateTimeFormat(pattern = "yyyy-MM-dd")
[/][# th:if="${field.primaryKey()}"]    @TableId(value = "[[${field.upperSnakeColumn()}]]", type = [[${field.idType()}]])
[/][# th:unless="${field.primaryKey()}"]    @TableField("[[${field.upperSnakeColumn()}]]")
[/]    private [[${field.javaType()}]] [[${field.fieldName()}]];

[/][# th:each="field : ${fields}"]    public [[${field.javaType()}]] [[${field.getterPrefix()}]][[${field.fieldNameUpper()}]]() {
        return [[${field.fieldName()}]];
    }

    public void set[[${field.fieldNameUpper()}]]([[${field.javaType()}]] [[${field.fieldName()}]]) {
        this.[[${field.fieldName()}]] = [[${field.fieldName()}]];
    }

[/]}
