<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nmgyj</groupId>
        <artifactId>sdp-admin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>sdp-server</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 启动模块直接依赖 starter，保证 IDE / Maven 对主类与编译 classpath 识别一致 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nmgyj</groupId>
            <artifactId>sdp-module-system</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nmgyj</groupId>
            <artifactId>sdp-module-business</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 显式绑定编译：避免仅复制 resources 而没有编译 java（会导致找不到主类） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>org.nmgyj.SdpServerApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>